@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
  background-color: var(--very-dark-blue);
  text-align: center;
  color: var(--white);
}

p {
  font-size: 15px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  background-color: var(--dark-desaturated-blue);
  margin: 50px 20px;
  border-radius: 10px;
  padding: 0 0 30px;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: hsla(277, 64%, 61%, 0.7);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  padding: 0 30px;
  margin: 30px 0 20px;
  line-height: 1.2;
}

.container .card h1 span {
  color: var(--soft-violet);
}

.container .card p {
  padding: 0 20px;
  line-height: 1.5;
  color: var(--slightly-transparent-white);
}

.container .card ul li {
  margin: 20px 0;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--slightly-transparent-white);
}

.container .card ul span {
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
  font-weight: 700;
  font-size: 20px;
  display: block;
  text-transform: lowercase;
  margin-bottom: 5px;
}

/* ///////////Media Query///////////// */

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: start;
  }

  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    height: 400px;
    min-width: 50%;
    border-radius: 0px 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 0px 10px 10px 0;
  }

  .container .card h1 {
    padding-left: 20px;
    margin-left: 20px;
    line-height: 1.2;
  }

  .container .card p {
    padding-left: 20px;
    margin-left: 20px;
    line-height: 1.5;
    color: var(--slightly-transparent-white);
  }

  .container .card ul {
    display: flex;
    margin: 50px 50px;
    padding-left: 50px;
  }

  .container .card ul li {
    margin-right: 30px;
    font-size: 13px;
  }

  .container .card ul span {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
  }
}

.attribution {
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
